{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(./start.sh:*)",
      "Bash(./install_face_recognition.sh:*)",
      "Bash(./venv/bin/python:*)",
      "Bash(./venv/bin/python3:*)",
      "Bash(./venv/bin/python3.11:*)",
      "Bash(./venv/bin/uvicorn:*)",
      "Bash(python3 -m venv:*)",
      "Bash(curl http://localhost:*)",
      "Bash(curl http://127.0.0.1:*)",
      "Bash(curl https://localhost:*)",
      "Bash(curl https://127.0.0.1:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -s http://127.0.0.1:*)",
      "Bash(curl -fsS http://localhost:*)",
      "Bash(curl -fsS http://127.0.0.1:*)",
      "Bash(curl -I http://localhost:*)",
      "Bash(curl -I http://127.0.0.1:*)",
      "Bash(curl -sI http://localhost:*)",
      "Bash(curl -sI http://127.0.0.1:*)",
      "Bash(tail /tmp/companion*)",
      "Bash(tail -f /tmp/companion*)",
      "Bash(tail -n * /tmp/companion*)",
      "Bash(cat /tmp/companion*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(gh repo view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh api:*)",
      "Bash(gh auth status:*)",
      "Bash(ls:*)",
      "Bash(find . -name:*)",
      "Bash(grep:*)",
      "Bash(rg:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ]
  }
}
